# This is my first attempt

data = read.csv("output.csv")
data
data[rowSums(is.na(data)) == 0,]
data[rowSums(is.na(data)) == 0,]
data[rowSums(is.na(data)) == 0]
data[rowSums(is.na(data)) == 0,]
clean = data[rowSums(is.na(data)) == 0,]
clean
clean[2]
clean[3]
aggregate(clean[3], by=clean[2], FUN=mean
)
aggregate(clean[3], by=clean[2], FUN=mean)
aggregate(clean[3], by=(clean[2],clean[1]), FUN=mean)
aggregate(clean[3], by=list(clean[2],clean[1]), FUN=mean)
aggregate(clean[3], by=clean[1], FUN=mean)
aggregate(clean[3], by=clean$query.type, FUN=mean)
aggregate(clean[3], by=(clean$query.type), FUN=mean)
clean$query.type
list(clean$query.type)
clean$query.type
clean[1]
aggregate(clean[3], by=(clean[1]), FUN=mean)
clean$query
clean$query.description
aggregate(clean[3], by=list(clean[1]), FUN=mean)
aggregate(clean[3], by=list(clean$query.description), FUN=mean)
aggregate(clean[3] * clean[5], by=list(clean$query.description), FUN=mean)
clean[5]
aggregate(clean[3] * clean[5], by=list(clean$query.description), FUN=mean)
aggregate(clean[3] * clean[5], by=list(clean$query.description,clean$query.type), FUN=mean)
data
clean
aggregate(clean[3] * clean[5], by=list(clean$query.description,clean$query.type), FUN=mean)
data
clean
clean = data[rowSums(is.na(data)) == 0,]
clean
data
data[rowSums(is.na(data)) == 0,]
data[!(is.na(data[,3]))]
data[!(is.na(data[,3])),]
clean = data[!(is.na(data[,3])),]
aggregate(clean[3] * clean[5], by=list(clean$query.description,clean$query.type), FUN=mean)
ag = aggregate(clean[3] * clean[5], by=list(clean$query.description,clean$query.type), FUN=mean)
ag = aggregate(clean[3] * clean[5], by=list(clean$query.description,clean$query.type), FUN=mean, na.rm=TRUE)
ag
ag = aggregate(data[3] * data[5], by=list(data$query.description,data$query.type), FUN=mean, na.rm=TRUE)
ag
ag = aggregate(data$query.duration * data$count, by=list(data$query.description,data$query.type), FUN=mean, na.rm=TRUE)
ag
ag
tmPlot ag
tmPlot(ag)
ggplot(ag)
plot.table
plot.table(ag)
plot(ag)
ag
graph
tableplot
latex
latex
module
latex(ag)
xtable
plot(ag, type = "h")
plot(ag, type = "h")
plot(ag)
plot.table(ag)
plot(table(ag))

# Plotting things

merged = read.csv("merged.csv")
head(merged)
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
head(x)
head(merged)
summary(with(merged[with(merged,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
plot(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
x
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
summary(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
x = x[!is.na(x$query.duration),]
summary(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
summary(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))))
lines(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
plot(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))))
plot(density(log(with(x[with(x,query.description=="tag_ynode" & query.type=="complete"),],rep(query.duration,times=count)))))
plot(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
y = na.omit(x)
plot(density(log(with(y[with(y,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
x = read.csv("~/xaaaap.csv")
plot(density(log(with(y[with(y,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
x = x[!is.na(x$query.duration),]
plot(density(log(with(y[with(y,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
summary(with(y[with(y,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
x = read.csv("~/merged.csv")
x = read.csv("merged.csv")
head(x)
summary(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
head(x)
x = read.csv("merged.csv")
head(x)
summary(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
x = read.csv("merged.csv")
plot(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))))
lines(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))))
summary(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))
summary(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))
abline(447)
abline(v=log(447))
abline(v=log(2384))
par(col.lab="red")
par(col.lab="red")
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))))
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))), col.lab="red")
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))), col.lab="blue")
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))), col.lab="red")
plot(density(log(with(x[with(x,query.description=="tag_dynode" & query.type=="complete"),],rep(query.duration,times=count)))), col="red")
lines(density(log(with(x[with(x,query.description=="tag_polite" & query.type=="complete"),],rep(query.duration,times=count)))), col="blue")
abline(v=log(447), col="red")
abline(v=log(2384), col="blue")

# for i in *.fixed; do cat $i | ruby ../../count.rb -c -e 'query.type, query.description, query.duration, placement_id, country, dma, speed, browser, platform' > $i.csv; done